<!DOCTYPE html>
<html lang="en">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>Creating a Cirular Layout in SwiftUI - Kayle Gishen</title>

<meta name="description" content="Hi everyone, I’m going to show you how to create this view in SwiftUI.
We are going to focus on the layout of the mini circles.
Before we dive in, I recommend you grab the base code for this example from this gist.
 First let’s setup a GeometryReader in our base view to get the width of our view and set the dimensions of our background circle. We will need this metric later on when we are positioning our subviews.">
<meta name="author" content="">
<link rel="canonical" href="https://www.kaylegishen.com/posts/swiftui-circular-layout/" />















<link href="https://www.kaylegishen.com/css/stylesheet.min.02c8b2c21f3a66a87fc9ed485200a78a8d921bd1d94f3d2151a0261f8488711a.css" integrity="sha256-Asiywh86Zqh/ye1IUgCnio2SG9HZTz0hUaAmH4SIcRo=" rel="preload stylesheet"
    as="style">

<link
href="https://cdn.rawgit.com/lonekorean/gist-syntax-themes/848d6580/stylesheets/monokai.css" rel="stylesheet" as="style">

<link rel="apple-touch-icon" href="https://www.kaylegishen.com/apple-touch-icon.png">
<link rel="icon" href="https://www.kaylegishen.com/favicon.ico">
<meta name="generator" content="Hugo 0.75.1" />



</head>

<body
    class="single"
    id="top">
<header class="header">
    <nav class="nav">
        <p class="logo"><a href="https://www.kaylegishen.com/">Kayle Gishen</a></p>
        <ul class="menu" id="menu" onscroll="menu_on_scroll()">
            <li>
                <a href="https://www.kaylegishen.com/tags/">Tags</a>
            </li>
            <li>
                <a href="https://www.kaylegishen.com/archives/">Archives</a>
            </li>
        </ul>
    </nav>
</header>
    <main class="main">

<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">
      Creating a Cirular Layout in SwiftUI
    </h1>
    
    <div class="post-meta">
      <time>September 18, 2020</time>
      
       . 4min read
    </div>
    
  </header>
  
  
  <div class="post-content"><p>Hi everyone, I’m going to show you how to create this view in SwiftUI.</p>
<p><img src="images/circular_layout.png" alt="">
<em>We are going to focus on the layout of the mini circles.</em></p>
<p>Before we dive in, I recommend you grab the base code for this example from this
<a href="https://gist.github.com/kayleg/9926c5f8d169fe5789916ee1abc8484e#file-circlelayoutexercise-swift">gist</a>.</p>
<script type="application/javascript" src="https://gist.github.com/kayleg/9926c5f8d169fe5789916ee1abc8484e.js?file=CircleLayoutExercise.swift"></script>

<p>First let’s setup a <code>GeometryReader</code> in our base view to get the width of our
view and set the dimensions of our background circle. We will need this metric
later on when we are positioning our subviews.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift">GeometryReader { geometry <span style="color:#66d9ef">in</span>
  Circle()
  .foregroundColor(.<span style="color:#66d9ef">init</span>(hue: <span style="color:#ae81ff">0</span>, saturation: <span style="color:#ae81ff">0.0</span>, brightness: <span style="color:#ae81ff">0.9</span>))
  .frame(width: geometry.size.width, height: geometry.size.width, alignment:
  .center)
  .overlay(
    CircularLayout(
      radius: (geometry.size.width <span style="color:#f92672">*</span> <span style="color:#ae81ff">0.75</span>) <span style="color:#f92672">/</span> <span style="color:#ae81ff">2</span>,
      count: Int(<span style="color:#66d9ef">self</span>.count))
    .offset(x: geometry.size.width <span style="color:#f92672">*</span> <span style="color:#ae81ff">0.125</span>, y: geometry.size.width <span style="color:#f92672">*</span> <span style="color:#ae81ff">0.125</span>)
  )
}
</code></pre></div><p>Next we will create our <code>CirclularLayout</code> with <code>radius</code> and <code>count</code> properties.
The <code>count</code> is just for this simple demo and is the number of subviews to
create.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">CircularLayout</span> : View {
    <span style="color:#66d9ef">var</span> radius: CGFloat;
    <span style="color:#66d9ef">var</span> count: Int;

    <span style="color:#66d9ef">var</span> body: some View {
    }
}
</code></pre></div><p>Let’s add a <code>ZStack</code> to our <code>CicularLayout</code> to prevent other auto layout metrics
from conflicting with the positions of our subviews.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">CircularLayout</span> : View {
    <span style="color:#66d9ef">var</span> radius: CGFloat;
    <span style="color:#66d9ef">var</span> count: Int;

    <span style="color:#66d9ef">var</span> body: some View {
      ZStack {
      }
    }
}
</code></pre></div><p>Now we’ll add a <code>ForEach</code> to dynamically generate <code>count</code> number of views inside
our <code>ZStack</code>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">CircularLayout</span> : View {
    <span style="color:#66d9ef">var</span> radius: CGFloat;
    <span style="color:#66d9ef">var</span> count: Int;

    <span style="color:#66d9ef">var</span> body: some View {
      ZStack {
        ForEach((<span style="color:#ae81ff">0.</span>..<span style="color:#66d9ef">self</span>.count<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>), id: <span style="color:#960050;background-color:#1e0010">\</span>.<span style="color:#66d9ef">self</span>) { index <span style="color:#66d9ef">in</span>
          MiniCircle(title: <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">\(</span>index<span style="color:#e6db74">)</span><span style="color:#e6db74">&#34;</span>)
      }
    }
}
</code></pre></div><p>Before we start positioning the subviews, here’s a quick refresher on how the
angle relates to the coordinates of a circle.</p>
<p><img src="images/circle_coordinates.png" alt=""></p>
<p>Our X-Axis is radians and our Y-Axis is units.
With our blue <code>cos</code>  curve we see that for a <code>0 radian</code> angle, we have a value
of <code>1</code> and at <code>PI</code> we have a value of <code>-1</code></p>
<p>Similarly,  <code>sin</code> is shifted <code>PI/2 radians</code> so it is <code>0</code>  at <code>0</code> and <code>1</code> at
<code>PI/2</code></p>
<p>This lets us use <code>(cos(angle), sin(angle))</code> as our coordinate for our positioned
subview.</p>
<p>Cool, now let’s get out first view in the correct position.
Start by moving it from (0,0) being top left to being in the center of our
layout <code>(self.radius, self.radius)</code> This lets us just work from the Unit Circle
for easy math.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">CircularLayout</span> : View {
    <span style="color:#66d9ef">var</span> radius: CGFloat;
    <span style="color:#66d9ef">var</span> count: Int;

    <span style="color:#66d9ef">var</span> body: some View {
      ZStack {
        ForEach((<span style="color:#ae81ff">0.</span>..<span style="color:#66d9ef">self</span>.count<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>), id: <span style="color:#960050;background-color:#1e0010">\</span>.<span style="color:#66d9ef">self</span>) { index <span style="color:#66d9ef">in</span>
          MiniCircle(title: <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">\(</span>index<span style="color:#e6db74">)</span><span style="color:#e6db74">&#34;</span>)
            .position(x: <span style="color:#66d9ef">self</span>.radius, y: <span style="color:#66d9ef">self</span>.radius)
      }
    }
}
</code></pre></div><p>Next we will move our subview to the <code>3 o’clock</code> position to start by adding
<code>cos(angle) * self.radius</code>  to the <code>x</code> and <code>sin(angle) * radius</code> to the <code>y</code>.
We&rsquo;ll workout what this <code>angle</code> is next.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">CircularLayout</span> : View {
    <span style="color:#66d9ef">var</span> radius: CGFloat;
    <span style="color:#66d9ef">var</span> count: Int;

    <span style="color:#66d9ef">var</span> body: some View {
      ZStack {
        ForEach((<span style="color:#ae81ff">0.</span>..<span style="color:#66d9ef">self</span>.count<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>), id: <span style="color:#960050;background-color:#1e0010">\</span>.<span style="color:#66d9ef">self</span>) { index <span style="color:#66d9ef">in</span>
          MiniCircle(title: <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">\(</span>index<span style="color:#e6db74">)</span><span style="color:#e6db74">&#34;</span>)
            .position(x: <span style="color:#66d9ef">self</span>.radius <span style="color:#f92672">+</span> cos(angle) <span style="color:#f92672">*</span> <span style="color:#66d9ef">self</span>.radius,
                      y: <span style="color:#66d9ef">self</span>.radius <span style="color:#f92672">-</span> sin(angle) <span style="color:#f92672">*</span> <span style="color:#66d9ef">self</span>.radius)
      }
    }
}
</code></pre></div><blockquote>
<p>Remember that’s the form for a coordinate on a circle; adding or subtracting
<code>sin</code> determines if we go clockwise or counterclockwise). Multiplying by the
radius converts the Unit Circle to our circles dimensions.</p>
</blockquote>
<p>To determine the angle: we know we want the views to be equidistant. So 2 views
should give us an angle of <code>PI</code> to split the circle into 2. With 3 views we want
<code>2PI/3</code> since there are <code>2PI</code> radians in a circle. Here we can see the pattern
is just <code>2PI/count</code> to get an equidistant angle.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">CircularLayout</span> : View {
    <span style="color:#66d9ef">var</span> radius: CGFloat;
    <span style="color:#66d9ef">var</span> count: Int;

    <span style="color:#66d9ef">var</span> body: some View {
      <span style="color:#66d9ef">let</span> angle = <span style="color:#ae81ff">2.0</span> <span style="color:#f92672">/</span> CGFloat(<span style="color:#66d9ef">self</span>.count) <span style="color:#f92672">*</span> .pi
      <span style="color:#66d9ef">return</span> ZStack {
        ForEach((<span style="color:#ae81ff">0.</span>..<span style="color:#66d9ef">self</span>.count<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>), id: <span style="color:#960050;background-color:#1e0010">\</span>.<span style="color:#66d9ef">self</span>) { index <span style="color:#66d9ef">in</span>
          MiniCircle(title: <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">\(</span>index<span style="color:#e6db74">)</span><span style="color:#e6db74">&#34;</span>)
            .position(x: <span style="color:#66d9ef">self</span>.radius <span style="color:#f92672">+</span> cos(angle) <span style="color:#f92672">*</span> <span style="color:#66d9ef">self</span>.radius,
                      y: <span style="color:#66d9ef">self</span>.radius <span style="color:#f92672">-</span> sin(angle) <span style="color:#f92672">*</span> <span style="color:#66d9ef">self</span>.radius)
      }
    }
}
</code></pre></div><p>Lastly we just want to multiply our <code>angle</code> by the <code>index</code> in the loop to apply
a partial rotation around the circle for each subview.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">CircularLayout</span> : View {
    <span style="color:#66d9ef">var</span> radius: CGFloat;
    <span style="color:#66d9ef">var</span> count: Int;

    <span style="color:#66d9ef">var</span> body: some View {
      <span style="color:#66d9ef">let</span> angle = <span style="color:#ae81ff">2.0</span> <span style="color:#f92672">/</span> CGFloat(<span style="color:#66d9ef">self</span>.count) <span style="color:#f92672">*</span> .pi
      <span style="color:#66d9ef">return</span> ZStack {
        ForEach((<span style="color:#ae81ff">0.</span>..<span style="color:#66d9ef">self</span>.count<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>), id: <span style="color:#960050;background-color:#1e0010">\</span>.<span style="color:#66d9ef">self</span>) { index <span style="color:#66d9ef">in</span>
          MiniCircle(title: <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">\(</span>index<span style="color:#e6db74">)</span><span style="color:#e6db74">&#34;</span>)
            .position(x: <span style="color:#66d9ef">self</span>.radius <span style="color:#f92672">+</span> cos(angle <span style="color:#f92672">*</span> CGFloat(index)) <span style="color:#f92672">*</span> <span style="color:#66d9ef">self</span>.radius,
                      y: <span style="color:#66d9ef">self</span>.radius <span style="color:#f92672">-</span> sin(angle <span style="color:#f92672">*</span> CGFloat(index)) <span style="color:#f92672">*</span> <span style="color:#66d9ef">self</span>.radius)
      }
    }
}
</code></pre></div><p>If you want to adjust where on the circle your first view is positioned, just
add an offset to the <code>cos</code> and <code>sin</code> arguments. For example: <code>cos(angle*index + PI/2)</code> and <code>sin(angle*index + PI/2)</code> will start at 12 o’clock.</p>
<p>And that’s it for how to build a <code>CircularLayout</code>.</p>
</div>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://www.kaylegishen.com/tags/development">Development</a></li>
      <li><a href="https://www.kaylegishen.com/tags/swiftui">SwiftUI</a></li>
    </ul>
    
  </footer>
</article>


    </main><footer class="footer">
    <span>&copy; 2020 <a href="https://www.kaylegishen.com/">Kayle Gishen</a></span>
    <span>&middot;</span>
    <span>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️</span>
    <span>&middot;</span>
    <span>Theme️ <a href="https://github.com/adityatelange/hugo-PaperMod" rel="noopener"
            target="_blank">PaperMod</a></span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top">
    <button class="top-link" id="top-link" type="button">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6">
            <path d="M12 6H0l6-6z" /></svg>
    </button>
</a>


<script src="https://www.kaylegishen.com/js/highlight.min.min.e7afc2928c0925d65c4732dfebe147014d91299a98e819e4b42f25c4fa68e91c.js" integrity="sha256-56/CkowJJdZcRzLf6&#43;FHAU2RKZqY6BnktC8lxPpo6Rw="></script>

<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }
    
    hljs.initHighlightingOnLoad();
    
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();

            document.querySelector(this.getAttribute("href")).scrollIntoView({
                behavior: "smooth"
            });
        });
    });
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };
    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }
</script>
</body>

</html>